<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcateia</title>
</head>
<body>
    <header>
        <ul class="header">
            <li><a class="link" href="#">Quem Somos</a></li>
            <li><a class="link" href="#"><img class="link-imagem"src="imagens/Logo.svg"></a></li>
            <li><a class="link" href="#">Nossos Lobinhos</a></li>
        </ul>
    </header>
    <main>
        <section >
            <div class="intro">
                <h1 class="titulo">Adote um Lobinho</h1>
                <hr class="hr-main-intro">
                <h2 class="frase-intro">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas</h2>
            </div>
        </section>

        <section>
            <div class="azul">
                <h1 class="section-start">Sobre</h1>
                <h2 class="frase-sobre">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas</h2>
            </div>
        </section>

        <section>
            <div class="cinza">
                <h1 class="section-start">Valores</h1>
                <div class="section-valores">
                    
                    <div class="frase-valores">
                        <figure>
                            <img src="imagens/life-insurance.svg" alt="protecao">
                        </figure>
                        <h1>Proteção</h1>
                        <h2>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</h2>    
                    </div>
                    <div class="frase-valores">
                        <figure>
                            <img src="imagens/care.svg" alt="carinho">
                        </figure>
                        <h1>Carinho</h1>
                        <h2>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</h2>    
                    </div>
                    <div class="frase-valores">
                        <figure>
                            <img src="imagens/Group.svg" alt="companheirismo">
                        </figure>
                        <h1>Companheirismo</h1>
                        <h2>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</h2>    
                    </div>
                    <div class="frase-valores">
                        <figure>
                            <img src="imagens/Rescue Dog.svg" alt="resgate">
                        </figure>
                        <h1>Resgate</h1>
                        <h2>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</h2>    
                    </div>
                    
                </div>
            </div>
        </section>

        <section>
            <h1 class="section-start">Lobos Exemplo</h1>
            <div class="beside">
                <div>
                    <figure class="imagem">
                        <img src="imagens/lobo1.png" alt="">
                    </figure>
                </div>
                <div>
                    <h1 class="esquerda">Nome do Lobo</h1>
                    <h2 class="esquerda">Idade: XX anos</h2>
                    <h3 class="esquerda">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas</h3>
                </div>
            </div>
            <div class="beside" id="direita">
                <div>
                    <h1 class="direita">Nome do Lobo</h1>
                    <h2 class="direita">Idade: XX anos</h2>
                    <h3 class="direita">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas</h3>
                </div>
                <div>
                    <figure class="imagem">
                        <img src="imagens/lobo2.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        
    </main>
    <hr class="main-footer">
    <footer class="cinza">
        <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.192804375515!2d-43.136297685400386!3d-22.906258343610094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjLCsDU0JzIzLjciUyA0M8KwMDgnMDAuNCJX!5e0!3m2!1spt-BR!2sbr!4v1610817679782!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        <div class="info">
            <table class="info-content">
                <tr>
                    <td>📍 </td><td> Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</td>
                </tr>
                <tr>
                    <td>📞 </td><td> (99)99999-9999</td>
                </tr>
                <tr>
                    <td>✉ </td><td> salve-lobos@lobINhos.com</td>
                </tr>
                <tfoot>
                    <td><a href="#">Quem Somos</a></td>
                </tfoot>    
            </table>   
        </div>
        <div class="marca">
            <h1>Desenvolvido com</h1>
            <img src="imagens/paws.svg" alt="desenvolvido.com">
        </div>
    </footer>   
</body>
</html>